/*THIS PARTIAL CONTAINS ROW, COLUMN, CONTAINER, AND GRID STYING OPTIONS FOR DESKTOP, TABLET, AND MOBILE*/


.contained {
	margin: auto;
	width: 950px;
	
	@media only screen and (max-width: 950px) {	
		width: 100%;
	}
}

.row {
	width: 100%;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}

.column {
	float: left;
	padding: 10px;
	box-sizing: border-box;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/*Flexbox implementation only on desktop*/
@media only screen and (min-width: $tablet-screen) {
    .flexParent { 
        display: flex;
    }
}


h2 {
    color: $color-pri;
}


/*DESKTOP COLUMNS*/
.col-0 {
    display: none;
}
.col-1 {
	width: 8.33333333333%;
}
.col-2 {
	width: 16.6666666666%;
}
.col-3 {
	width: 25%;
}
.col-4 {
	width: 33.33333333333%;
}
.col-5 {
	width: 41.66666666666%;
}
.col-6 {
	width: 50%;
}
.col-7 {
	width: 58.333333333333%;
}
.col-8 {
	width: 66.666666666666%;
}
.col-9 {
	width: 75%;
}
.col-10 {
	width: 83.333333333333%;
}
.col-11 {
    width: 91.666666666666%;
}
.col-12 {
    width: 100%;
}


/*Tablet Columns*/
@media only screen and (max-width: $tablet-screen) {
    .col-tab-0 {
        display: none;
    }
	.col-tab-1 {
    width: 8.33333333333%;
    }
    .col-tab-2 {
        width: 16.6666666666%;
    }
    .col-tab-3 {
        width: 25%;
    }
    .col-tab-4 {
        width: 33.33333333333%;
    }
    .col-tab-5 {
        width: 41.66666666666%;
    }
    .col-tab-6 {
        width: 50%;
    }
    .col-tab-7 {
        width: 58.333333333333%;
    }
    .col-tab-8 {
        width: 66.666666666666%;
    }
    .col-tab-9 {
        width: 75%;
    }
    .col-tab-10 {
        width: 83.333333333333%;
    }
    .col-tab-11 {
        width: 91.666666666666%;
    }
    .col-tab-12 {
        width: 100%;
    }
}

/*Mobile Columns*/
@media only screen and (max-width: $mobile-screen) {
    .col-mob-0 {
        display: none;
    }
    .col-mob-1 {
    width: 8.33333333333%;
    }
    .col-mob-2 {
        width: 16.6666666666%;
    }
    .col-mob-3 {
        width: 25%;
    }
    .col-mob-4 {
        width: 33.33333333333%;
    }
    .col-mob-5 {
        width: 41.66666666666%;
    }
    .col-mob-6 {
        width: 50%;
    }
    .col-mob-7 {
        width: 58.333333333333%;
    }
    .col-mob-8 {
        width: 66.666666666666%;
    }
    .col-mob-9 {
        width: 75%;
    }
    .col-mob-10 {
        width: 83.333333333333%;
    }
    .col-mob-11 {
        width: 91.666666666666%;
    }
    .col-mob-12 {
        width: 100%;
    }
}


/*COLUMN MARGIN STYLING NEEDED FOR SPACING BETWEEN COLUMNS*/
.inner-col {
    padding: 10px;
    padding-bottom: 30px;
}
.inner-col::after {
    content: "";
    clear: both;
    display: table;
}


/*MAP STYLING*/
.map {
    width: 100%;
    height: 400px;
}


/*CONTACT FORM STYLING*/
.contactForm {
    background-color: white;
    padding: 30px 30px 90px 30px;
    border-radius: 10px;

    label {
        padding-bottom: 8px;
        padding-left: 5px;
    }

    input {
        width: 100%;
        margin-bottom: 20px;
        padding: 8px;
        border-radius: 2px;
        background-color: #f7f7f7;
        border-top: solid 2px white;
        border-left: solid 2px white;
        font-family: $font-pri;
    }
    .formButton {
        width: 170px;
        background-color: transparent;
    }
    input.formButton {
        padding: 15px 0;
    }
    textarea {
        width: 100%;
        padding: 8px;
        border-radius: 2px;
        margin-bottom: 20px;
        background-color: #f7f7f7;
        border-bottom: solid 2px $color-qua;
        border-right: solid 2px $color-qua;
        border-top: solid 2px white;
        border-left: solid 2px white;
        font-family: $font-pri;
    }
    
}


/*IMAGE STYLING*/
figure {
    padding: 0;
    margin: 0;
}
.photo-sm {
    width: 40px;
    margin-bottom: -10px;
}
.photo-md {
    width: 50%;
}
.photo-lg {
    width: 100%;
}
@media only screen and (max-width: $tablet-screen) {
    .photo-sm {
    }
    .photo-md {
        width: 50%;
    }
}
@media only screen and (max-width: $mobile-screen) {
    .photo-sm {
    }
    .photo-md {
        width: 100%;
    }
}



/*GLOBAL STYLING FOR BUTTONS*/
button, .formButton {
	padding: 15px 0 10px 18px;
	width: 193px;
	float: left;
	text-align: center;
	box-sizing: border-box;
	border: none;
    background-color: transparent;
    background-image: url(../img/button_def.png);
    background-size: cover;
    background-position: bottom left;
    background-repeat: no-repeat;
    color: $color-ter;
    transition: all .2s;
}
button:hover, .formButton:hover {
	background-image: url(../img/button_hover.png);
    background-color: transparent;
    background-size: cover;
    background-position: bottom left;
    background-repeat: no-repeat;
	cursor: pointer;
    color: $color-pri;
    transition: all .2s;
}



/*ALIGNMENT*/
.alignright {
    float: right;
    margin-right: 25px;
}
.alignleft {
    float: left;
    margin-right: 25px;
}


/*Shapes*/
.circleWrap {
    shape-outside: circle();
}
.mullets {
    list-style-image: url(../img/flameDot.svg);
    padding-left: 17px;
}


.vspace {
    padding-top: 80px;
    padding-bottom: 80px;
}

.row-bg-pri {
    background-color: white;
}

.row-bg-sec {
    background-image: url(../img/handsCrossedHero.jpg);
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -ms-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: cover;
    background-position: center;    
}

.row-bg-ter {
    background-color: $color-ter;
}